[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 59b2845..50faaf4 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -2,8 +2,9 @@[m [mimport { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';[m
 import { isLoggedIn } from './lib/auth';[m
 import { ProtectedRoute } from './components/auth/ProtectedRoute';[m
 import { AppShell } from './components/layout/AppShell';[m
[31m-import { BetaLogin } from './pages/BetaLogin';[m
[31m-import { Properties } from './pages/Properties';[m
[32m+[m[32mimport { BetaLogin }      from './pages/BetaLogin';[m
[32m+[m[32mimport { Properties }     from './pages/Properties';[m
[32m+[m[32mimport { PropertyDetail } from './pages/PropertyDetail';[m
 [m
 function RootRedirect() {[m
   return <Navigate to={isLoggedIn() ? '/properties' : '/beta-login'} replace />;[m
[36m@@ -40,7 +41,8 @@[m [mexport default function App() {[m
         <Route path="/dashboard" element={<Navigate to="/properties" replace />} />[m
 [m
         {/* Protected — all wrapped in AppShell */}[m
[31m-        <Route path="/properties" element={<ShellRoute><Properties /></ShellRoute>} />[m
[32m+[m[32m        <Route path="/properties"     element={<ShellRoute><Properties />     </ShellRoute>} />[m
[32m+[m[32m        <Route path="/properties/:id" element={<ShellRoute><PropertyDetail /> </ShellRoute>} />[m
         <Route path="/portfolio"  element={<ShellRoute><PlaceholderPage title="My Portfolio" /></ShellRoute>} />[m
         <Route path="/markets"    element={<ShellRoute><PlaceholderPage title="Markets" /></ShellRoute>} />[m
         <Route path="/strategy"   element={<ShellRoute><PlaceholderPage title="Strategy" /></ShellRoute>} />[m
[1mdiff --git a/src/components/common/index.ts b/src/components/common/index.ts[m
[1mindex 302a0a2..d32dcc1 100644[m
[1m--- a/src/components/common/index.ts[m
[1m+++ b/src/components/common/index.ts[m
[36m@@ -6,5 +6,7 @@[m [mexport { NumberTicker }  from './NumberTicker';[m
 export { LockedButton }  from './LockedButton';[m
 export { WaitlistModal } from './WaitlistModal';[m
 export { VerdictBadge }  from './VerdictBadge';[m
[32m+[m[32mexport { Toast }         from './Toast';[m
 [m
[31m-export type { Verdict } from './VerdictBadge';[m
[32m+[m[32mexport type { Verdict }    from './VerdictBadge';[m
[32m+[m[32mexport type { ToastProps } from './Toast';[m
